# Interview

./: README.md  pom.xml
frontend/: package-lock.json
frontend/src/api/: request.ts
src/main/java/com/liull19/interview/: InterviewApplication.java
src/main/java/com/liull19/interview/ai/: StructuredOutputInvoker.java  StructuredOutputProperties.java
src/main/java/com/liull19/interview/aop/: RateLimit.java  RateLimitAspect.java
src/main/java/com/liull19/interview/config/: AppConfigProperties.java  CorsConfig.java  CorsProperties.java  JacksonConfig.java  RedisService.java  S3Config.java  StorageConfigProperties.java
src/main/java/com/liull19/interview/constant/: AsyncTaskStatus.java  AsyncTaskStreamConstants.java  CommonConstants.java  ErrorCode.java
src/main/java/com/liull19/interview/controller/: ResumeController.java
src/main/java/com/liull19/interview/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/liull19/interview/listen/resume/: AbstractStreamConsumer.java  AbstractStreamProducer.java  AnalyzeStreamConsumer.java  AnalyzeStreamProducer.java
src/main/java/com/liull19/interview/mapper/resume/: InterviewMapper.java  InterviewSessionRepository.java  ResumeAnalysisRepository.java  ResumeMapper.java  ResumeRepository.java
src/main/java/com/liull19/interview/model/resume/dto/: ResumeAnalysisResponse.java  ResumeDetailDTO.java  ResumeListItemDTO.java
src/main/java/com/liull19/interview/model/resume/entity/: InterviewAnswerEntity.java  InterviewSessionEntity.java  ResumeAnalysisEntity.java  ResumeEntity.java
src/main/java/com/liull19/interview/service/Resume/: ResumeAnalysisProperties.java  ResumeDeleteService.java  ResumeGradingService.java  ResumeHistoryService.java  ResumeUploadService.java
src/main/java/com/liull19/interview/service/impl/Resume/: InterviewPersistenceService.java  ResumeParseService.java  ResumePersistenceService.java
src/main/java/com/liull19/interview/utils/: ContentTypeDetectionService.java  DocumentParseService.java  FileHashService.java  FileStorageService.java  FileValidationService.java  NoOpEmbeddedDocumentExtractor.java  Result.java  TextCleaningService.java
src/main/resources/: application.yaml
src/main/resources/prompts/: interview-question-resume-user.st  interview-question-skill-user.st
src/test/java/com/liull19/interview/: InterviewApplicationTests.java
